// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.48.3",
  "createdAt": "2025-09-26T04:00:00.486Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "trpc",
  "webDeploy": "wrangler",
  "serverDeploy": "wrangler"
}